{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "module": "commonjs",
    "jsx": "react-native",
    "lib": ["es6"],
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "removeComments": true,
    "declaration": true,
    "strict": true,
    "target": "es6",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node", "jest", "detox", "jasmine", "react-native", "react"],
    "paths": {
      "app/*": ["src/*"],
      "assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "jest.config.js"]
}
